# ๐งฑ ุงูุฏุฎูู ุฅูู ูุฌูุฏ ุงููุดุฑูุน
cd path/to/your/project

# ๐งฉ ุชุซุจูุช ุงูุญุฒู ุงูุฎูููุฉ (Laravel)
composer install

# ๐จ ุชุซุจูุช ุงูุญุฒู ุงูุฃูุงููุฉ (ูู ูู ูุงุฌูุฉ Vite ุฃู Mix)
npm install

# โ๏ธ ูุณุฎ ููู ุงูุจูุฆุฉ ุงูุงูุชุฑุงุถู
cp .env.example .env

# ๐๏ธ ุชูููุฏ ููุชุงุญ ุงูุชุทุจูู
php artisan key:generate

# ๐๏ธ ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุชุฃูุฏ ูู ุงุณููุง ุจุงูู .env)
php artisan migrate --seed

# ๐ ุชุดุบูู ุงูุณูุฑูุฑ ุงููุญูู
php artisan serve

# ๐ฌ ุชุดุบูู ูุงุฌูุฉ ุงูุชุทููุฑ (Vite ุฃู Mix)
npm run dev
